<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Styles\" Type="ElementManifest" />
    <ProjectItemFile Source="css\jquery-ui.css" Target="Styles\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\ui.jqgrid.css" Target="Styles\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_444444_256x240.png" Target="Styles\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_555555_256x240.png" Target="Styles\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_777620_256x240.png" Target="Styles\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_777777_256x240.png" Target="Styles\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_cc0000_256x240.png" Target="Styles\css\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\images\ui-icons_ffffff_256x240.png" Target="Styles\css\images\" Type="ElementFile" />
  </Files>
</ProjectItem>