<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.12.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.aggregates.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.columnsreorder.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.columnsresize.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.edit.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.export.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.filter.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.grouping.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.pager.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.selection.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.sort.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxgrid.storage.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxdata.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxbuttons.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxmenu.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxscrollbar.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\jqx.base.css" Target="Scripts\jqwidgets\styles\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxcore.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\icon-up.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\icon-down.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\icon-left.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\icon-right.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\loader.gif" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\close.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\drag.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxlistbox.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\jqxdropdownlist.js" Target="Scripts\jqwidgets\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\sortremove.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\sortasc.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\sortdesc.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
    <ProjectItemFile Source="jqwidgets\styles\images\filter.png" Target="Scripts\jqwidgets\styles\images\" Type="ElementFile" />
  </Files>
</ProjectItem>