<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.3.0</ProductVersion>
    <ProjectGuid>{cd0c8b39-7d2a-444b-aa39-ae680edf6c64}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScaleOutCloudDemo</RootNamespace>
    <AssemblyName>ScaleOutCloudDemo</AssemblyName>
    <StartDevelopmentStorage>False</StartDevelopmentStorage>
    <Name>ScaleOutCloudDemo</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScaleOutDemo.WebUI\InterRoleCommunication.ScaleOutDemo.WebUI.csproj">
      <Name>InterRoleCommunication.ScaleOutDemo.WebUI</Name>
      <Project>{3bab0225-5ac0-4c52-a97c-e4c36004e840}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>InterRoleCommunication.ScaleOutDemo.WebUI</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\ScaleOutDemo\InterRoleCommunication.ScaleOutDemo.csproj">
      <Name>InterRoleCommunication.ScaleOutDemo</Name>
      <Project>{96133f18-a722-4137-96db-db68ae025026}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>InterRoleCommunication.ScaleOutDemo</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
</Project>