<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <EditText
        android:inputType="text"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:id="@+id/editText1"
        android:textColor="#212121"
        android:textColorHint="#CCCCCC"
        android:textSize="14dp"
        android:background="#FFFFFF"
        android:paddingEnd="10dp"
        android:layout_marginTop="15dp" />
    <Button
        android:text="Download"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>