# msdn-code-gallery-community-s-z

./: README.md
SAML 2  Shibboleth Example for ASP.NET/: README.md  Readme.md
SAML 2 IdP-Initiated Web Example for ASP.NET/: README.md  Readme.md
SAML 2 IdP-Initiated Web Example for ASP.NET MVC/: README.md  Readme.md
SHA-1 Console App/: Readme.md
SIDCloner - add sIDHistory from PowerShell/: README.md  Readme.md
SIMD Sample/: README.md
SIMPLE NAVIGATION IN UWP APPLICATION/: Readme.md
SOLID Web Parts with SharePoint Framework/: README.md  Readme.md
SPC CP and Cpk Chart in C# Windows Forms/: README.md  Readme.md
SPGRIDVIEW EXAMPLE/: README.md  Readme.md
SQL Reporting Services Single Sign On Example/: Readme.md
SQL Server CRUD Actions Using Node JS/: README.md  Readme.md
SQL Server Table Trigger practical example with Entity Framework/: README.md  Readme.md
SQL Server Test Data Generator/: README.md  Readme.md
SQL Server bulk insert and bulk updates - VB.NET/: Readme.md
SQL-Server check if server and database and table exists C#/: Readme.md
SQL-Server insert binary files/: README.md  Readme.md
SQLite sample for beginners in Xamarin.Forms (C# - Xaml)/: README.md  Readme.md
SSASProxy Custom HTTP Security Sample/: README.md
SSIS Control Flow Basics/: README.md  Readme.md
SSIS Data Flow Basics/: README.md  Readme.md
SSIS SharePoint Online List Adapters/: Readme.md
SSRS RDLC report How To Report, Processing Subreport, Drillthrough report/: README.md  Readme.md
Saber si una palabra es anagrama de otra/: README.md  Readme.md
Sample Create, retrieve, update, and delete (late bound)/: README.md  Readme.md
Sample MVC4WCF and EF Code First .NET 4.5. Domain design/: README.md  Readme.md
Sample SCCM Application/: README.md
Sample Work with Schedules and Appointments/: README.md
Sample code of Getting Started with ASP.NET Web API 2 in VS 2017/: README.md  Readme.md
Sample for Testing AngularJS App via Protractor in Visual Studio Node.js Project/: README.md  Readme.md
Samples Environment for Visual Studio 2010 ReportViewer Controls (Windows Forms)/: README.md
Samples Environments for Microsoft Chart Controls/: README.md  Readme.md
Samples Environments for Visual Studio 2010 ReportViewer Controls/: README.md  Readme.md
Samples for Parallel Programming with the .NET Framework/: README.md
Samples for Solid Edge/: README.md  Readme.md
Sandbox3D/: Readme.md
Saving a screenshot using C#/: README.md  Readme.md
Scaffolding ASP.Net Core MVC/: README.md  Readme.md
Scale out Event Processing with Event Hubs/: Readme.md
Sdk.Soap.js/: README.md  (+1 more)
The ASP.NET Core 2.0 and SignalR application sample, Real-Time Data Editing/[C#]-The ASP.NET Core 2.0 and SignalR application sample, Real-Time Data Editing/C#/Rtde.AspNetCore1.1.Net4.6.1/: Program.cs  Startup.cs  package.json
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore1.1.Net4.6.1/: MsdrRu.SWSA.AspNetCore1.1.Net4.6.1.csproj  Startup.cs
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore1.1.Net4.6.1/Controllers/: HomeController.cs
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore1.1.Net4.6.1/Views/Home/: Index.cshtml
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore1.1.Net4.6.1/WebSocket/: WebSocketRequestHandler.cs
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore1.1.NetCore1.1/: Program.cs  Startup.cs
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore1.1.NetCore1.1/Views/Shared/: _Layout.cshtml
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore1.1.NetCore1.1/WebSocket/: WebSocketRequestHandler.cs
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore2.0.NetCore2.0/: Program.cs  Startup.cs
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore2.0.NetCore2.0/Models/: ErrorViewModel.cs
The simple WebSocket application in ASP.NET Core 1.x2.0/[C#]-The simple WebSocket application in ASP.NET Core 1.x2.0/C#/src/MsdrRu.SWSA.AspNetCore2.0.NetCore2.0/Views/Shared/: Error.cshtml  _Layout.cshtml
(+11664 files in other folders)
