<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" name="a circuit" xmlns="http://schemas.microsoft.com/dsltools/Circuits">
  <comments>
    <comment Id="9a88f11e-2f25-422d-b29c-af12bc5d17ee" text="Period = 0.7*C*RB&#xD;&#xA;RC about RB/10&#xD;&#xA;Rout &gt;&gt; RC" />
    <comment Id="b79868d9-524f-45d7-a123-37966de9759d" text="You can use a non-polar capacitor if it's available in the size you want, but if you do use a polar one, it should be this way around.">
      <subjects>
        <capacitorMoniker name="/a circuit/C2" />
      </subjects>
    </comment>
    <comment Id="4a73e2f6-0292-4087-aeec-31f3fc4751ea" text="Double-click components to rotate them.&#xD;&#xA;Drag, CTRL+Drop components to copy.&#xD;&#xA;To tidy alignment, select a row or column of components that are approximately aligned, right-click, and then click Align." />
  </comments>
  <components>
    <componentModelHasComponents>
      <transistor name="T2" polarity="false" gain="0">
        <base>
          <componentTerminal name="base">
            <targetConnections>
              <wire isDirected="false">
                <componentTerminalMoniker name="/a circuit/C2/t2" />
              </wire>
            </targetConnections>
          </componentTerminal>
        </base>
        <collector>
          <componentTerminal name="collector">
            <targetConnections>
              <wire isDirected="false">
                <componentTerminalMoniker name="/a circuit/RC2/t1" />
              </wire>
            </targetConnections>
          </componentTerminal>
        </collector>
        <emitter>
          <componentTerminal name="emitter">
            <targetConnections>
              <wire isDirected="false">
                <junctionMoniker name="/a circuit/+ve" />
              </wire>
            </targetConnections>
          </componentTerminal>
        </emitter>
      </transistor>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <transistor name="T1" polarity="false" gain="0">
        <base>
          <componentTerminal name="base">
            <targetConnections>
              <wire isDirected="false">
                <componentTerminalMoniker name="/a circuit/C1/t2" />
              </wire>
            </targetConnections>
          </componentTerminal>
        </base>
        <collector>
          <componentTerminal name="collector" />
        </collector>
        <emitter>
          <componentTerminal name="emitter">
            <targetConnections>
              <wire isDirected="false">
                <junctionMoniker name="/a circuit/+ve" />
              </wire>
            </targetConnections>
          </componentTerminal>
        </emitter>
      </transistor>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <resistor name="RC2" polarity="false" resistance="33k">
        <t1>
          <resistorHasT1>
            <componentTerminal name="t1">
              <targetConnections>
                <wire isDirected="false">
                  <componentTerminalMoniker name="/a circuit/C1/t1" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT1>
        </t1>
        <t2>
          <resistorHasT2>
            <componentTerminal name="t2">
              <targetConnections>
                <wire isDirected="false">
                  <junctionMoniker name="/a circuit/-ve" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT2>
        </t2>
      </resistor>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <capacitor name="C1" polarity="false" isPolar="true">
        <t1>
          <componentTerminal name="t1" />
        </t1>
        <t2>
          <componentTerminal name="t2" />
        </t2>
      </capacitor>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <resistor name="RC1" polarity="false">
        <t1>
          <resistorHasT1>
            <componentTerminal name="t1">
              <targetConnections>
                <wire isDirected="false">
                  <junctionMoniker name="/a circuit/-ve" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT1>
        </t1>
        <t2>
          <resistorHasT2>
            <componentTerminal name="t2">
              <targetConnections>
                <wire isDirected="false">
                  <componentTerminalMoniker name="/a circuit/T1/collector" />
                </wire>
                <wire isDirected="false">
                  <componentTerminalMoniker name="/a circuit/Rout/t1" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT2>
        </t2>
      </resistor>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <resistor name="RB2" polarity="false">
        <t1>
          <resistorHasT1>
            <componentTerminal name="t1">
              <targetConnections>
                <wire isDirected="false">
                  <componentTerminalMoniker name="/a circuit/C2/t2" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT1>
        </t1>
        <t2>
          <resistorHasT2>
            <componentTerminal name="t2">
              <targetConnections>
                <wire isDirected="false">
                  <junctionMoniker name="/a circuit/-ve" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT2>
        </t2>
      </resistor>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <resistor name="RB1" polarity="false">
        <t1>
          <resistorHasT1>
            <componentTerminal name="t1">
              <targetConnections>
                <wire isDirected="false">
                  <componentTerminalMoniker name="/a circuit/C1/t2" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT1>
        </t1>
        <t2>
          <resistorHasT2>
            <componentTerminal name="t2">
              <targetConnections>
                <wire isDirected="false">
                  <junctionMoniker name="/a circuit/-ve" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT2>
        </t2>
      </resistor>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <capacitor name="C2" polarity="false" isPolar="true">
        <t1>
          <componentTerminal name="t1">
            <targetConnections>
              <wire isDirected="false">
                <componentTerminalMoniker name="/a circuit/RC1/t2" />
              </wire>
            </targetConnections>
          </componentTerminal>
        </t1>
        <t2>
          <componentTerminal name="t2" />
        </t2>
      </capacitor>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <resistor name="Rout" polarity="false">
        <t1>
          <resistorHasT1>
            <componentTerminal name="t1" />
          </resistorHasT1>
        </t1>
        <t2>
          <resistorHasT2>
            <componentTerminal name="t2">
              <targetConnections>
                <wire isDirected="false">
                  <junctionMoniker name="/a circuit/out" />
                </wire>
              </targetConnections>
            </componentTerminal>
          </resistorHasT2>
        </t2>
      </resistor>
    </componentModelHasComponents>
  </components>
  <junctions>
    <junction name="+ve" />
    <junction name="out" />
    <junction name="-ve" />
  </junctions>
</componentModel>