<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WizardActivityPack.Activities.Constants">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABgEgAAABAAAAAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Activities\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardActivityPack.Activities.CustomBookmark">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAIAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\CustomBookmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardActivityPack.Activities.ExtentionMethods">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgUAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\ExtentionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardActivityPack.Activities.Step">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJAAAAACAAAAAAQAAAEFAAEAAAAAAASAAAAAAAABAAA=</HashCode>
      <FileName>Activities\Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardActivityPack.Activities.Wizard">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAgAICAAAAAAQAAiAEAAAAAAAQCAAAAAAAAIAAAAA=</HashCode>
      <FileName>Activities\Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardActivityPack.Activities.WizardContainer">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAABAAQQAAAEFAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Activities\WizardContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WizardActivityPack.Activities.Command">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Activities\Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>