<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Snippet5</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[Console.Write("Setting up scope...");
WorkflowManagementClient client = WorkflowUtils.CreateForSample(baseAddress, "WFMgrGettingStarted");
WorkflowUtils.PrintDone();

Console.Write("Publishing GetProducts activity...");
client.PublishActivity("GetProducts", @"..\..\..\GetProductsActivities\GetProducts.xaml");
WorkflowUtils.PrintDone();

Console.Write("Publishing Workflow...");
client.PublishWorkflow(workflowName, @"..\..\..\GetProductsActivities\GetProductsWorkflow.xaml");
WorkflowUtils.PrintDone();
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>