<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Snippet4</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[static string workflowName = "GetProductsWorkflow";
        // !!!!!!
        // YOU MUST SET THE baseAddress PROPERTY BELOW TO A FULLY QUALIFIED NAME OF YOUR WORKFLOW MANAGER ENDPOINT
        static string baseAddress = "https://<Base address>:12290/";
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>