<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Snippet8</Title>
      <Author>Microsoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[Console.WriteLine("\nPolling UserStatus...\n");
string finalUserStatus = client.WaitForWorkflowCompletion(workflowName, instanceId);
WorkflowUtils.Print("Completed with status: " + finalUserStatus, ConsoleColor.Green);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>