<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SharePointUtility_ListsService_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://simedarbygroup.sharepoint.com/_vti_bin/lists.asmx</Value>
    </Setting>
    <Setting Name="SharePointUtility_ViewsService_Views" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://simedarbygroup.sharepoint.com/_vti_bin/views.asmx</Value>
    </Setting>
    <Setting Name="SharePointUtilityOnline_ListsService_Lists" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://simedarbygroup.sharepoint.com/_vti_bin/lists.asmx</Value>
    </Setting>
    <Setting Name="SharePointUtilityOnline_ViewsService_Views" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://simedarbygroup.sharepoint.com/_vti_bin/views.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>