<?xml version="1.0" encoding="utf-8"?>
<!--
//// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
//// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
//// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
//// PARTICULAR PURPOSE. 
//// 
//// Copyright (c) Microsoft Corporation. All rights reserved     
////
//// To see the topic that inspired this sample app, go to http://msdn.microsoft.com/en-us/library/windows/apps/dn163531
-->

<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="be61d34d-0840-4d2e-962b-bccab883406d" Version="0.0.1.3" Publisher="CN=garrettamini" />
  <Properties>
    <DisplayName>Contoso Social CRM</DisplayName>
    <PublisherDisplayName>Contoso</PublisherDisplayName>
    <Logo>images\app-logo-50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Contoso" Logo="images\app-logo-med.png" SmallLogo="images\app-logo-small.png" Description="Contoso" ForegroundText="light" BackgroundColor="#2d353e">
        <DefaultTile ShowName="allLogos" WideLogo="images\app-logo-splash-screen.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#2d353e" />
      </VisualElements>
    </Application>
  </Applications>
</Package>