<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="9da50e81-6fd1-4659-91d6-46c69979b9be">
    <Name>Circuits</Name>
    <Author>Microsoft</Author>
    <Version>1.0.0.0</Version>
    <Description></Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|DslPackage;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|Dsl|</MefComponent>
    <MefComponent>|DslPackage|</MefComponent>
  </Content>
</Vsix>