<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\Dsl\DslDefinition.dsl'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".vsixmanifest" #>
<#
/***************************************************************************
    Note that the these project name variables represent the VS Project 
	names. They need to be updated if those projects are renamed in the Solution.
***************************************************************************/
  string dslProjectName = "Dsl";
  string dslPackageProjectName = "DslPackage";
  string localeId = "1033";
#>
<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="<#= this.Dsl.PackageGuid #>">
    <Name><#= this.Dsl.DisplayName #></Name>
    <Author><#= this.Dsl.CompanyName #></Author>
    <Version><#= this.Dsl.MajorVersion #>.<#= this.Dsl.MinorVersion #>.<#= this.Dsl.Build #>.<#= this.Dsl.Revision #></Version>
    <Description><#= this.Dsl.Description #></Description>
    <Locale><#= localeId #></Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|<#= dslPackageProjectName #>;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|<#= dslProjectName #>|</MefComponent>
    <MefComponent>|<#= dslPackageProjectName #>|</MefComponent>
  </Content>
</Vsix>