<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f477417-41e0-4cf6-b404-98247a4ec6af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScoreServiceRepo.disco" MetadataType="Disco" ID="0731d5e4-39b8-4487-9b8d-7c7d0fa8ff3c" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?disco" />
    <MetadataFile FileName="ScoreServiceRepo.wsdl" MetadataType="Wsdl" ID="fd03d0e5-d323-4252-9a69-3bba3fd80a84" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?wsdl" />
    <MetadataFile FileName="ScoreServiceRepo.xsd" MetadataType="Schema" ID="74eff6eb-780c-46d1-863c-62717f8a9011" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?xsd=xsd1" />
    <MetadataFile FileName="ScoreServiceRepo1.xsd" MetadataType="Schema" ID="66374a76-635d-48b8-ae35-d7d332cc7036" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?xsd=xsd0" />
    <MetadataFile FileName="ScoreServiceRepo2.xsd" MetadataType="Schema" ID="9e85e65e-bc5d-4c57-838c-d1166a7ae86a" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>