<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NatvisSample..e72aa83c-bb6f-4910-8e9f-793052cd112a" Version="1.0" Language="en-US" Publisher="MS" />
    <DisplayName>NatvisSample</DisplayName>
    <Description>Sample project that demonstrates how to package type visualizers in a VSIX package</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="NativeVisualizer" Path="vector.natvis"/>
  </Assets>
</PackageManifest>