using System.Web.UI.DataVisualization.Charting;
...
private void Page_Load(object sender, System.EventArgs e)
{
    // Populate series data with data
    double[]	yValue1 = {56, 74, 45, 59, 34, 87, 50, 87, 64, 34};
    double[]	yValue2 = {42, 65, 30, 42, 25, 47, 40, 70, 34, 20};
    Chart1.Series["Default"].Points.DataBindY(yValue1, yValue2);

    // Set chart type 
    Chart1.Series["Default"].ChartType = SeriesChartType.SplineRange;

    // Set Spline Range line tension
    Chart1.Series["Default"]["LineTension"] = "0.5";
    
    // Disable X axis margin
    Chart1.ChartAreas["ChartArea1"].AxisX.IsMarginVisible = false;
    
    // Enable 3D
	Chart1.ChartAreas["ChartArea1"].Area3DStyle.Enable3D = true;
}
...