<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textHeaderGenre"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="#555555"
    android:singleLine="true"
    android:textSize="13dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="25dp" />