<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientWorkflow.Model.CountModel">
    <Position X="4.75" Y="1.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BRAAIAQAYIAAAAABAAAAAAACAAIAQgAECAAAAAAAEAA=</HashCode>
      <FileName>CountModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientWorkflow.Model.CountModelFactory">
    <Position X="1" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CountModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClientWorkflow.Model.ICountModel">
    <Position X="8.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAYAAAAAABAAAAAAACAAIAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ICountModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>