<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SPGridViewWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPGridViewWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SPGridViewWP.webpart" Target="SPGridViewWP\" Type="ElementFile" />
    <ProjectItemFile Source="SPGridViewWPUserControl.ascx" Target="CONTROLTEMPLATES\SharePoint2013.LabExamples\SPGridViewWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePoint2013.LabExamples.SPGridViewWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>