// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x10) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x10
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_YUV_VIEWERAPPLICATION ICON                    "YUV_Viewer Application.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_YUV_VIEWERAPPLICATION MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "YUV Viewer"
    BEGIN
        MENUITEM "Open Application",            ID_YUVVIEWER_OPENAPPLICATION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_YUV_VIEWERAPPLICATION ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_YUV_VIEWERAPPLICATION,IDC_MYICON,14,9,16,16
    LTEXT           "YUV_Viewer Application Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_DIALOG DIALOGEX 0, 0, 597, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "YUV Viewer Application"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Display",IDC_DISPLAY,539,79,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,539,129,50,14
    LTEXT           "Choose File",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_EDIT1,46,7,85,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSE,136,7,24,15
    LTEXT           "Choose File Type",IDC_STATIC,164,9,56,8
    COMBOBOX        IDC_COMBO1,225,7,50,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width",IDC_STATIC,277,9,20,8
    EDITTEXT        IDC_WIDTH,298,7,34,13,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,334,9,22,8
    EDITTEXT        IDC_HEIGHT,359,7,34,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Save as BMP",IDC_SAVEAS,539,104,50,14
    PUSHBUTTON      "Full Screen",IDC_FULLSCREEN,539,154,50,14
    LTEXT           "Select No.of Frames",IDC_STATIC,397,9,66,8
    EDITTEXT        IDC_FRAMES,463,7,31,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<<",IDC_PREVIOUS,540,27,15,13
    PUSHBUTTON      ">>",IDC_NEXT,574,27,15,13
    PUSHBUTTON      ">",IDC_PLAY,558,27,14,13
    LTEXT           "Current ",IDC_STATIC,497,7,30,11
    LTEXT           "Frame",IDC_STATIC,500,15,21,8
    CTEXT           "1",IDC_CURFRAM,531,7,23,16,SS_CENTERIMAGE | WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Stop",IDC_STOP,539,57,50,14
    CONTROL         "Play Infinitely",IDC_PLAYINF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,540,43,48,10
    PUSHBUTTON      "Actual Size",IDC_ACTUALSIZE,539,178,50,14
END

IDD_FULLSCREEN DIALOGEX 0, 0, 642, 481
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ACTUAL DIALOGEX 0, 0, 360, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
CAPTION "Actual Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 589
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_FULLSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 639
        TOPMARGIN, 7
        BOTTOMMARGIN, 479
    END

    IDD_ACTUAL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 342
        TOPMARGIN, 6
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "YUV_Viewer Application"
    IDC_YUV_VIEWERAPPLICATION "YUV_VIEWERAPPLICATION"
END

#endif    // English (U.S.) (unknown sub-lang: 0x10) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

