<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="4327a3f5-ae77-4975-9803-cda52756f74c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="4f554cc7-3e1e-4002-abd3-404f928cf443" name="Client Side">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="1bb7ea2a-e392-4d09-8a92-b819a1a74309" direction="Forward">
          <layerMoniker Id="41133604-f050-41cd-8ab1-7241c8afb50e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="b39b8af9-c31d-49f7-b54e-0d08f868157f" name="Server Side">
      <childLayers>
        <layer Id="3060059b-24a9-44a1-aef8-c18ca554408a" name="Web Server Side">
          <childLayers>
            <layer Id="7d0db98e-7f24-49a6-9366-d2352f8c60dc" name="Cross Cutting">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="24556b25-675d-4ee7-86a2-ac87ff1d0c05" direction="Bidirectional">
                  <layerMoniker Id="a0f18a6a-a043-4d7a-a1e1-8fa0b115912f" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="a1b44e1b-ee81-47c3-9a90-33c57f325d2a" direction="Bidirectional">
                  <layerMoniker Id="5fcee4a2-a793-4873-8979-09cf486a1e9a" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="57370020-0931-4b8f-acd7-65a0c7abefed" direction="Bidirectional">
                  <layerMoniker Id="6d167c62-fe7b-4af0-b5b3-21ccf671bbb7" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="3993add0-2a0c-4675-8e29-7f08ad35de01" name="Company.Caching" />
                <layer Id="e1b5e3ae-9a68-4981-bb6c-f1361d85e761" name="Company.&#xD;&#xA;ExceptionHandler" />
                <layer Id="e89edca2-d41f-4a0c-937e-b04b910290d2" name="Company.Helper" />
                <layer Id="092f5bb5-e748-4f19-9438-fdc149c276ba" name="Company.Validation" />
                <layer Id="57d4613a-f19e-4528-b0da-dda8543d0519" name="Company.Logging" />
              </childLayers>
            </layer>
            <layer Id="a0f18a6a-a043-4d7a-a1e1-8fa0b115912f" name="Presentation Layer">
              <childLayers>
                <layer Id="41133604-f050-41cd-8ab1-7241c8afb50e" name="Company.&#xD;&#xA;Web">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="bffb60eb-7e39-4a5f-903d-50cf084b2833" direction="Forward">
                      <layerMoniker Id="3ecab20f-612d-4ea2-8263-e412a701f6ea" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="8577174f-b138-4e12-bb1f-c9da28315ada" direction="Forward">
                      <layerMoniker Id="4f554cc7-3e1e-4002-abd3-404f928cf443" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="9f08f7f5-9b21-4d60-b45c-952691a88393" name="Company.&#xD;&#xA;RIA" />
                <layer Id="76eb666f-ec46-4703-a0ca-81c37ab05661" name="Company.&#xD;&#xA;Windows" />
                <layer Id="41560dea-d7c9-4238-a938-b28c80b550d8" name="Company.&#xD;&#xA;Mobil" />
                <layer Id="a07f4e4b-2512-49bd-9c0d-6969792dff55" name="Company.UI.Control">
                  <childLayers>
                    <layer Id="8764a010-1a0c-42a6-83ac-ba45ad739165" name="Company.UI.Control.Mobile" />
                    <layer Id="36cc215f-6222-4e55-a5b1-c4cfbe55f670" name="Company.UI.Control.Web" />
                    <layer Id="6b5527ac-4b47-40bc-adb3-06c17e3c141c" name="Company.UI.Control.Windows" />
                  </childLayers>
                </layer>
              </childLayers>
            </layer>
            <layer Id="5fcee4a2-a793-4873-8979-09cf486a1e9a" name="Business Layer">
              <childLayers>
                <layer Id="1ed54447-9ab2-47d2-862a-57f81d251eca" name="Company.Security">
                  <childLayers>
                    <layer Id="46d72abd-1cd4-4f70-8452-4f51c5965099" name="Company.Security.Profile" />
                    <layer Id="36776c8f-ad1b-4a66-a6dc-e543350b7c93" name="Company.Security.Authorization" />
                    <layer Id="65ec9ab7-efa0-43e3-8337-dce70c863ca1" name="Company.Security.Authentication" />
                  </childLayers>
                </layer>
                <layer Id="6508483e-d35d-469d-b142-8b15fc5e25b7" name="Company.Business.Entity">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="d35d5789-1241-499a-ac42-850cfb113e64" direction="Forward">
                      <layerMoniker Id="96c051f0-69ff-4557-a6ee-8d282cb82538" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="92e42ebb-57b2-403b-853b-f59db2f51a33" direction="Forward">
                      <layerMoniker Id="8bcdc956-14fe-464c-a2f1-b9abfc440fb5" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="96c051f0-69ff-4557-a6ee-8d282cb82538" name="Company.Business.Operation">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="d1f0a606-b100-4230-91a4-1f1073a96503" direction="Forward">
                      <layerMoniker Id="3ecab20f-612d-4ea2-8263-e412a701f6ea" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="c20815f8-ffef-4c76-a9b7-faf96d4c8554" direction="Bidirectional">
                      <layerMoniker Id="1ed54447-9ab2-47d2-862a-57f81d251eca" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="26c975a9-54d5-49d6-b09f-9594d61699b1" direction="Forward">
                      <layerMoniker Id="6508483e-d35d-469d-b142-8b15fc5e25b7" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="3ecab20f-612d-4ea2-8263-e412a701f6ea" name="Company.Business.Surrogate">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="97932498-2ef5-4d09-8297-7d604a6b85bc" direction="Forward">
                      <layerMoniker Id="41133604-f050-41cd-8ab1-7241c8afb50e" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="6dbbbbb2-624c-427e-8bbc-e9fd20a34d5e" direction="Forward">
                      <layerMoniker Id="96c051f0-69ff-4557-a6ee-8d282cb82538" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
              </childLayers>
            </layer>
            <layer Id="6d167c62-fe7b-4af0-b5b3-21ccf671bbb7" name="Data Access Layer">
              <childLayers>
                <layer Id="8bcdc956-14fe-464c-a2f1-b9abfc440fb5" name="Company.DataAccessIntegration">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="40793787-f042-417c-934c-57075af4a231" direction="Forward">
                      <layerMoniker Id="2f76e82c-2dca-49fc-bd88-66d376ae0537" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="da4972b9-7bf7-432c-9b8f-d05c1c05a701" direction="Forward">
                      <layerMoniker Id="3b867605-ce9b-4549-b471-bcbbdd45372d" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="db79b029-505b-4141-87e0-fd769aff18bf" direction="Forward">
                      <layerMoniker Id="6508483e-d35d-469d-b142-8b15fc5e25b7" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="3b867605-ce9b-4549-b471-bcbbdd45372d" name="Company.OracleDataBlock">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="00ed2aa3-7c04-4cf8-a3bc-cde834975ddd" direction="Forward">
                      <layerMoniker Id="8bcdc956-14fe-464c-a2f1-b9abfc440fb5" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="b0fecfc5-46f1-4bb9-92df-182e2f2ca5eb" direction="Bidirectional">
                      <layerMoniker Id="2880756f-85ac-4b5f-a9b2-90bc2e0f9407" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="2f76e82c-2dca-49fc-bd88-66d376ae0537" name="Company.SqlDataBlock">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="b3348a46-ebdb-47df-9feb-72001fd6b4dd" direction="Forward">
                      <layerMoniker Id="8bcdc956-14fe-464c-a2f1-b9abfc440fb5" />
                    </dependencyFromLayerToLayer>
                    <dependencyFromLayerToLayer Id="a6fd8488-9d52-4df1-8466-3b76118fc4d7" direction="Bidirectional">
                      <layerMoniker Id="2c0e3e7c-8ef3-4fca-96ca-470796eef33d" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
              </childLayers>
            </layer>
          </childLayers>
        </layer>
        <layer Id="45d05069-901a-401c-b492-6c05cfc31124" name="Database Server Side">
          <childLayers>
            <layer Id="2c0e3e7c-8ef3-4fca-96ca-470796eef33d" name="MS SQL Server" />
            <layer Id="2880756f-85ac-4b5f-a9b2-90bc2e0f9407" name="Oracle " />
          </childLayers>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>