<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_asc.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_asc_disabled.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_both.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_desc.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sort_desc_disabled.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>