<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 17.974795612692834, 47.215180664062487" name="DslDefinition">
  <DslMoniker Name="/Microsoft.Example.Circuits/Circuits" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="bf38e773-1947-4c7a-8002-655e9a8a1d51" absoluteBounds="0, 0, 9.0854166716337215, 47.215180664062487">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8fe036fb-31b9-45c9-8f0b-6737a302e607" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/ComponentModelHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="eefb033e-91a9-40fd-b7ce-e2c66b788371" absoluteBounds="1.6, 1.5493896484374998, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ccee9bd4-d2d6-483a-b84f-3d0969da21ed" isExpanded="false" absoluteBounds="1.6, 4.0327718098958334, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/ComponentModelHasComponents" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ee5aeb9a-2d82-4888-8050-ae599595f078" absoluteBounds="1.6, 4.0327718098958334, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e016fb62-4276-47d6-9a29-a000b659a2b2" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/CommentsReferenceComponents" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="53067bcf-dfcc-44a4-9076-f5ceb2372c63" absoluteBounds="4.95, 2.7910807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ffbd5084-7dfd-43d9-8be8-391c99313a54" isExpanded="false" absoluteBounds="1.6, 11.023712565104171, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/ComponentHasComponentTerminal" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0826b516-c799-41ab-aa55-7e5c7635f907" absoluteBounds="1.6, 11.023712565104171, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="23cd896e-c958-45d9-b5e4-4cd254b2b5b2" absoluteBounds="1.6, 6.7015511067708324, 1.35, 0.80169108072917084">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/Wire" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d97155b2-2323-46ec-924f-64d093c8fad0" absoluteBounds="1.615, 6.961551106770834, 1.3200000000000003, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="44bd61c2-d5d6-4373-b4c9-c420b82630c9" isExpanded="false" absoluteBounds="1.6, 4.7227718098958329, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/ComponentModelHasJunctions" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="54b2b366-9367-4293-90ed-93ea9d5ed901" absoluteBounds="1.6, 4.7227718098958329, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="21558061-df39-46b5-b69d-a913006791de" isExpanded="false" absoluteBounds="1.6, 17.112167968750008, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/ResistorHasT1" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="08886ff5-5c13-4744-8832-4f7c9bf58dc8" absoluteBounds="1.6, 17.112167968750008, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="93622bf0-721b-405a-be17-801fb19ed601" isExpanded="false" absoluteBounds="1.6, 18.161557617187508, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/ResistorHasT2" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f1725658-b581-4c37-b076-c6435a822a67" absoluteBounds="1.6, 18.161557617187508, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="63eba776-a52e-4182-9668-31c283ac47c2" isExpanded="false" absoluteBounds="1.6, 20.332638346354177, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/TransistorHasBase" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b0c2c960-d0ed-40e1-8fe3-7121080c2b4d" absoluteBounds="1.6, 20.332638346354177, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d93cb5a1-c5b3-487d-aebf-4122ab9b0b18" isExpanded="false" absoluteBounds="1.6, 21.382027994791677, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/TransistorHasCollector" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8d772d61-11b4-4950-a907-23dc15cf0e07" absoluteBounds="1.6, 21.382027994791677, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="de3edb3f-eff7-4ef2-a3ad-1609b14958be" isExpanded="false" absoluteBounds="1.6, 22.431417643229178, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/TransistorHasEmitter" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d2b1fc7c-9b98-42f7-88ba-069c042179f3" absoluteBounds="1.6, 22.431417643229178, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="18308128-95c4-49e3-b230-d32f1482dd59" isExpanded="false" absoluteBounds="1.6, 24.794799804687511, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/CapacitorHasT1" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f9eba12f-5a46-4ff4-bb51-a4b9d85bfb80" absoluteBounds="1.6, 24.794799804687511, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6beb2cd0-3af1-432a-82dc-1aac42702079" isExpanded="false" absoluteBounds="1.6, 25.844189453125011, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/CapacitorHasT2" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0f3c368d-4176-4d0e-849a-affebe6ec42b" absoluteBounds="1.6, 25.844189453125011, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8694e81c-9f72-42e3-96e3-565a4093031d" absoluteBounds="3.85, 11.023712565104171, 1.6796042412519454, 0.7493896484375">
          <SourceRoleNodeMoniker Id="2cbb5d65-a182-4c62-9081-652ac2165fe1" />
          <nestedChildShapes>
            <elementListCompartment Id="69ab6ecf-4e7c-4ea3-9dcc-942ebdfa0083" absoluteBounds="3.8649999999999998, 11.42371256510417, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c45eb7b9-af93-4b17-bf03-c7e4506500c8" absoluteBounds="3.85, 4.7227718098958329, 1.63541667163372, 0.7493896484375">
          <SourceRoleNodeMoniker Id="3db15727-1109-4790-9652-bdecac77643a" />
          <nestedChildShapes>
            <elementListCompartment Id="94306116-e520-4f90-8588-9429d84659eb" absoluteBounds="3.865, 5.1227718098958333, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="e8ab67f5-31dc-44d3-81c8-07d3c74dc3a3" absoluteBounds="1.1, 32.285130208333349, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="a0c09f9b-a97c-48c0-aab3-4275eb6dbfce" />
          <nestedChildShapes>
            <elementListCompartment Id="41948823-58dd-43f9-9a4b-70be85452f30" absoluteBounds="1.115, 32.685130208333348, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="7631719b-9e76-434b-8888-16df48c3e9ff" absoluteBounds="1.1, 33.334519856770847, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="5e1dad13-0ac8-4169-87f4-a8f70ad8b4ff" />
          <nestedChildShapes>
            <elementListCompartment Id="043765c4-651f-47ae-9113-a2462a05f3e6" absoluteBounds="1.115, 33.734519856770845, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="c71ddf3b-dc7d-4cbf-a5f0-4bfe0431a65d" absoluteBounds="1.1, 34.383909505208344, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="0771fc85-1174-4b78-8b42-47c4e2704eba" />
          <nestedChildShapes>
            <elementListCompartment Id="128e63f8-25d9-441a-b7ec-71acb9b9e6a8" absoluteBounds="1.115, 34.783909505208342, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="325c21b3-e8ad-4b56-9f58-f9dc49411d2a" absoluteBounds="1.1, 35.433299153645841, 1.7919089287519454, 0.7493896484375">
          <InheritanceNodeMoniker Id="c00ddbe1-cdd3-4f7c-978b-b5fbca1aa264" />
          <nestedChildShapes>
            <elementListCompartment Id="78850a2e-8e95-40bf-8ff1-3caf7eba374c" absoluteBounds="1.115, 35.833299153645839, 1.7619089287519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="df32eef0-4346-4aa9-8fad-f925412abd2a" absoluteBounds="1.1, 36.482688802083338, 1.7034215420484542, 0.7493896484375">
          <InheritanceNodeMoniker Id="39ae506a-84ce-4bc4-acc4-e99f0ddc4aab" />
          <nestedChildShapes>
            <elementListCompartment Id="39797fca-8319-4ad4-a9d1-760f2af428db" absoluteBounds="1.115, 36.882688802083337, 1.6734215420484544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="50881689-2aa1-4055-9777-2cd62b98806f" absoluteBounds="1.1, 37.532078450520835, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="0a8fd724-93dd-4cb8-af32-b76fb9165c65" />
          <nestedChildShapes>
            <elementListCompartment Id="a37ef961-c96c-4515-85fa-0445b8891780" absoluteBounds="1.115, 37.932078450520841, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="838b7c15-a717-4f5a-9d38-a72a5af6991d" absoluteBounds="1.1, 38.581468098958332, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="08177d68-a8d1-4341-8f50-a2d8d89c4a8f" />
          <nestedChildShapes>
            <elementListCompartment Id="e83eba01-0e47-4ccd-9ced-f0669a81d9dd" absoluteBounds="1.115, 38.981468098958331, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="49b1e504-9c12-432f-9567-bc89d541723f" absoluteBounds="3.85, 1.5493896484375, 1.6354166716337204, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="16f44f24-9967-4e30-870b-d9e21c762bac" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a0f0f22d-8733-4994-9fea-0d3651f1f0cc" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7cd87bb1-38a0-4843-abcb-49142090d58a" absoluteBounds="3.865, 1.9493896484375002, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0eca2c54-0f78-4347-8eee-e99649ace7e3" absoluteBounds="1.1, 28.01527018229168, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="ba8421ca-db60-470c-ba1e-bad7786dd32c" />
          <nestedChildShapes>
            <elementListCompartment Id="69736a99-10d5-42eb-9969-59e14bfab825" absoluteBounds="1.115, 28.415270182291678, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d58253db-25bc-4a9b-8005-2344cbac4bb0" absoluteBounds="1.1, 29.06465983072918, 1.6354166716337204, 0.94169108072916785">
          <InheritanceNodeMoniker Id="5a5debe5-e7b1-4498-9953-28bb8b5d90e0" />
          <nestedChildShapes>
            <elementListCompartment Id="b471a344-e77d-4e2e-998a-fe01d693e2af" absoluteBounds="1.115, 29.464659830729179, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1f376034-0dad-4a38-b8c8-a5f107dfab8f" absoluteBounds="1.1, 30.306350911458349, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="f1cfe276-d657-436c-a7cc-599edecf83b8" />
          <nestedChildShapes>
            <elementListCompartment Id="944813cd-b99a-441a-86c9-694408d6b47a" absoluteBounds="1.115, 30.706350911458347, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6899e504-4599-4c70-8dca-bffc7a449116" absoluteBounds="1.1, 12.073102213541672, 1.6354166716337204, 0.94169108072916674">
          <InheritanceNodeMoniker Id="f6b2103c-8276-43d7-bb1f-a906e9bacdda" />
          <nestedChildShapes>
            <elementListCompartment Id="a0c69f54-27a4-4714-a1b9-c03ed6abe348" absoluteBounds="1.1149999999999998, 12.473102213541671, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8abb08ee-ea4d-4513-9843-0a3863079db2" absoluteBounds="1.1, 7.8032421875000031, 1.6796042412519454, 0.7493896484375">
          <InheritanceNodeMoniker Id="4b861851-e77e-4afa-80c6-341ab472d15a" />
          <nestedChildShapes>
            <elementListCompartment Id="699d52b0-9b0c-4a31-97d8-8ce6d3f377ce" absoluteBounds="1.115, 8.2032421875000026, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4ad8591b-84cc-46f6-b1d4-75817fdf158f" absoluteBounds="1.1, 8.8526318359375047, 1.6354166716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="a51ab49e-a47c-4f0d-9d1c-88cfb43917ac" />
          <nestedChildShapes>
            <elementListCompartment Id="faf959a0-ccc1-477b-b646-2d7ed1ec7794" absoluteBounds="1.115, 9.2526318359375033, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6feb4c53-3a96-482a-9c13-8d998e9020da" absoluteBounds="1.1, 13.314793294270839, 1.6354166716337204, 0.94169108072916607">
          <InheritanceNodeMoniker Id="096c8d2c-0b25-4857-87b5-5b2d3191b60a" />
          <nestedChildShapes>
            <elementListCompartment Id="ea6b45a5-2b95-4b3e-b5b4-06a8435215c8" absoluteBounds="1.1149999999999998, 13.714793294270837, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="04054910-9754-45f7-b73c-656da78617eb" absoluteBounds="1.1, 14.556484375000006, 1.6354166716337204, 1.1339925130208339">
          <InheritanceNodeMoniker Id="40d9ea84-071b-4302-ae89-2affc4c6a820" />
          <nestedChildShapes>
            <elementListCompartment Id="2183ca32-ea10-4cc0-bce5-76784ea62bbc" absoluteBounds="1.1149999999999998, 14.956484375000004, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1e5c008f-e85f-4e3c-9b9f-cd7633e788b5" isExpanded="false" absoluteBounds="3.85, 4.0327718098958334, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="13f9b975-c34e-4db1-b479-5d42a0f10179" />
          <nestedChildShapes>
            <elementListCompartment Id="cd1c11a4-ff6a-4091-afa9-48b947fcdb9f" absoluteBounds="3.865, 4.4327718098958337, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7339c3c9-fd3e-48b5-9d95-45ff9355e91a" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6354166716337204, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="78953801-18d9-45dd-b75b-61aeb0be5bfe" />
          <nestedChildShapes>
            <elementListCompartment Id="3d31701f-5de1-408c-b678-484f5db29f34" absoluteBounds="7.2150000000000007, 3.191080729166667, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="59f8bb13-7704-4945-8ee7-f38a564b6d6e" absoluteBounds="3.85, 6.7015511067708324, 1.6354166716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="26acf954-409d-45e4-837b-4194a5aa7632" />
          <nestedChildShapes>
            <elementListCompartment Id="d71d275b-d2d8-4073-a02d-d7c525d66653" absoluteBounds="3.865, 7.101551106770831, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="dbc26ae6-d590-4180-89ab-1777ac1514a7" absoluteBounds="3.85, 17.112167968750008, 1.6796042412519454, 0.7493896484375">
          <SourceRoleNodeMoniker Id="440d05b0-69a3-4754-93ef-1da280097beb" />
          <nestedChildShapes>
            <elementListCompartment Id="e50c304d-552d-4fa4-8f1e-de5a65556559" absoluteBounds="3.865, 17.512167968750006, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e722d29b-53a3-44bc-ab44-c3758d3b46ed" absoluteBounds="3.85, 18.161557617187508, 1.6796042412519454, 0.7493896484375">
          <SourceRoleNodeMoniker Id="fd531f9b-9d75-4085-b2fd-659f7ed7342e" />
          <nestedChildShapes>
            <elementListCompartment Id="ed3322c6-d3cf-4e3f-8987-6d3c696b3c64" absoluteBounds="3.865, 18.561557617187507, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="089289f5-1897-498f-a06d-9c96cbc91cbb" absoluteBounds="3.85, 20.332638346354177, 1.6796042412519454, 0.7493896484375">
          <SourceRoleNodeMoniker Id="ad94c5e2-6da5-44cb-9b9b-88eac3049cdd" />
          <nestedChildShapes>
            <elementListCompartment Id="23bedb46-4ba9-49a0-af02-f73040507d6e" absoluteBounds="3.865, 20.732638346354175, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1857f723-cc9b-4e24-b5cb-58cfe0917376" absoluteBounds="3.85, 21.382027994791677, 1.6796042412519454, 0.7493896484375">
          <SourceRoleNodeMoniker Id="2d30f128-3856-4bf6-b73f-048670a04b91" />
          <nestedChildShapes>
            <elementListCompartment Id="f56fb4d8-575d-48fb-b234-38282438ce06" absoluteBounds="3.865, 21.782027994791676, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0022951c-3629-4cc7-b126-fb38724d29fc" absoluteBounds="3.85, 22.431417643229178, 1.6796042412519454, 0.7493896484375">
          <SourceRoleNodeMoniker Id="1a9ec726-39b5-4450-9068-9c797e37911e" />
          <nestedChildShapes>
            <elementListCompartment Id="87f65ba5-8845-4650-99e0-2d885a53532f" absoluteBounds="3.865, 22.831417643229177, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8008116d-b53a-4c39-94c1-82c37521123b" absoluteBounds="3.85, 24.794799804687511, 1.6796042412519454, 0.7493896484375">
          <SourceRoleNodeMoniker Id="2344f526-622b-41f5-82d0-1b10de10f95b" />
          <nestedChildShapes>
            <elementListCompartment Id="12d3cdcd-3eb7-4a44-ba22-9bbc7f64b62b" absoluteBounds="3.865, 25.194799804687509, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2bdba903-f1c1-4daf-807f-3140a97f9cac" absoluteBounds="3.85, 25.844189453125011, 1.6796042412519454, 0.7493896484375">
          <SourceRoleNodeMoniker Id="55e70f73-1cc9-4cea-af89-a0a5e004106f" />
          <nestedChildShapes>
            <elementListCompartment Id="b579661d-c9c4-4bb0-a6a7-12a4ac7c947f" absoluteBounds="3.865, 26.24418945312501, 1.6496042412519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4494c7ac-76eb-41bb-bb4a-90e8b2676fac" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="b99ca620-6b77-4c58-8096-209ffda3d094" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="49768707-a4d1-447f-ba20-0e5e1bde0105" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0ee091e3-d5a4-4548-871b-f9e98f970696" absoluteBounds="0.515, 0.90000000000000036, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="baac42af-8473-452e-a3df-8e335c31cfcd" absoluteBounds="0.5, 5.6521614583333326, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="fa000e65-f999-454a-8f79-b0d557cb37c3" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="6d1bf4fa-2866-46f3-90eb-3424fa95201b" absoluteBounds="0.58, 6.3515511067708328, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="19a1858a-39e9-47bd-800d-af0a156d881a" absoluteBounds="0.74, 6.3515511067708328, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="942cb128-3d3a-44fb-a5c7-bb6983a9af61" absoluteBounds="0.515, 6.0521614583333312, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="34aa0435-6ce6-4f7c-90ac-7c6d6bf3ee68" absoluteBounds="0.5, 9.7820214843750044, 1.6354166716337204, 0.94169108072916607">
          <RootNodeMoniker Id="a0fd19fa-3528-4e4c-9344-eb4b4b8c384f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="83124905-025b-41bd-8596-381d5203d76a" absoluteBounds="0.58, 10.67371256510417, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="59a7a545-def3-4197-93cf-558cf8fa8703" absoluteBounds="0.74, 10.67371256510417, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b559da96-779c-4076-9903-b6798151cebd" absoluteBounds="0.515, 10.182021484375003, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="92459892-2714-4b38-917d-d4df1fae2009" absoluteBounds="0.5, 15.870476888020839, 1.6354166716337204, 0.94169108072916674">
          <RootNodeMoniker Id="94b06502-65e3-488a-832d-7530e547d1bd" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="ddc74912-8994-49b3-b584-745b524097af" absoluteBounds="0.74, 16.762167968750006, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="02b344c3-2de9-46ed-857c-e09d5bf31a2f" absoluteBounds="0.515, 16.270476888020838, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fb3b0d72-ec7c-4cf0-8271-4023879ea5e8" absoluteBounds="0.5, 19.090947265625008, 1.6354166716337204, 0.94169108072916785">
          <RootNodeMoniker Id="e41b0ba0-0bb1-4240-8461-ed7b658d291f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="3f807793-89f9-46b6-8a5a-ebe999619291" absoluteBounds="0.74, 19.982638346354175, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="3daa7d01-e7c6-4a4d-b949-f4914122e061" absoluteBounds="0.515, 19.490947265625007, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="87937344-975c-4843-b14c-7078220d21a3" absoluteBounds="0.5, 23.360807291666678, 1.6354166716337204, 1.1339925130208322">
          <RootNodeMoniker Id="3e8cc25e-c7a7-491e-9093-c1d9fde9e6d6" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="c88164eb-0413-4178-a668-0b84d6e067fa" absoluteBounds="0.74, 24.444799804687509, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b41925bd-951d-4195-9b91-302501d5aca0" absoluteBounds="0.515, 23.760807291666676, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4550aecb-a033-4f1e-a8cf-84a6c510ab71" absoluteBounds="0.5, 26.773579101562511, 1.6354166716337204, 0.94169108072916674">
          <RootNodeMoniker Id="4c8912b8-46b1-403d-b02c-b474e7d8c242" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="1ca63967-1671-4dc0-885d-a54c6029fb51" absoluteBounds="0.58, 27.665270182291678, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="b317de29-aa0a-4b46-a4c0-3fdd162bf497" absoluteBounds="0.515, 27.17357910156251, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="4bb2f42c-467e-4ec0-9d0b-9e1ff639483a" absoluteBounds="0.5, 31.235740559895849, 2.4950339287519454, 0.7493896484375">
          <RootNodeMoniker Id="8477da2b-77be-4e08-becf-c0d5a9fe1de1" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="ab008ff7-50cf-41f8-9fec-fbaa974bf80f" absoluteBounds="0.58, 31.935130208333348, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0a02617c-cbff-4664-ac3b-0765448829b6" absoluteBounds="0.515, 31.635740559895847, 2.4650339287519452, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="0d61010d-98b2-42b4-ba26-401920abe4f9" absoluteBounds="9.0854166716337215, 0, 8.8893789410591122, 47.215180664062487">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="78a6c48a-df48-40dd-a60f-bffec6b55799" absoluteBounds="9.5854166716337215, 0.5, 1.665715405344963, 0.7493896484375">
          <RootNodeMoniker Id="af6e476f-a41a-4527-94df-ab5bfc4d1deb" />
          <nestedChildShapes>
            <elementListCompartment Id="ea65d86c-0b4b-4193-9bf9-2194643deee8" absoluteBounds="9.600416671633722, 0.89999999999999836, 1.6357154053449632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="b731dbec-226c-4a44-b054-9665edcaff5c" absoluteBounds="9.5854166716337215, 1.4293896484375, 1.6354166716337204, 1.2010807291666668">
          <RootNodeMoniker Id="5f3d873b-52b0-4a84-88d0-0ce912ed1e84" />
          <nestedChildShapes>
            <elementListCompartment Id="3541d9c7-1d0f-4422-96c1-4fe4b970845c" absoluteBounds="9.600416671633722, 1.8293896484374996, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fd04d6c2-7bdd-40e7-8123-3f525fdd204e" absoluteBounds="9.600416671633722, 2.0887792968750003, 1.6054166716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f8e1d2eb-0c77-4f5f-96e5-93a892f82ed3" absoluteBounds="9.5854166716337215, 2.8104703776041666, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="35f44690-9106-409a-a0fa-3f05720eac08" />
          <nestedChildShapes>
            <elementListCompartment Id="96a8e07c-aa3c-456d-b0fe-ad53b2df3a6f" absoluteBounds="9.600416671633722, 3.2104703776041648, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="db050120-db3e-438e-b7dc-4e5c07f7856e" absoluteBounds="9.600416671633722, 3.4698600260416681, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="dee3cf1e-1f85-4efd-8f67-df5e7cf14429" absoluteBounds="9.5854166716337215, 3.9992496744791675, 1.6354166716337204, 1.2010807291666668">
          <RootNodeMoniker Id="7b44738e-3182-40b0-aa03-c2e446dabcf8" />
          <nestedChildShapes>
            <elementListCompartment Id="e467aec0-a961-4def-b10a-f92d6ec3c41e" absoluteBounds="9.600416671633722, 4.3992496744791669, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="65bee045-5b01-49af-884c-fb87f6efaf4c" absoluteBounds="9.600416671633722, 4.8509407552083346, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="653aba49-1bb7-4b4b-8caf-13ce8d81dcd1" absoluteBounds="9.5854166716337215, 5.3803304036458339, 2.0070782393217086, 1.0087792968750002">
          <RootNodeMoniker Id="cbd3b88c-a306-4bd3-8ab6-ea418e14faca" />
          <nestedChildShapes>
            <elementListCompartment Id="4fb815dd-b1f7-44ce-ac7b-f8dbe5eda17e" absoluteBounds="9.600416671633722, 5.7803304036458343, 1.9770782393217088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c57f8801-ad0c-4a42-8f0b-87fe7e87451f" absoluteBounds="9.600416671633722, 6.0397200520833341, 1.9770782393217088, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2f0b3e37-b903-4899-a2ee-1b6875e49142" absoluteBounds="10.185416671633721, 9.7635725911458344, 1.6354166716337204, 1.0087792968749998">
          <InheritanceNodeMoniker Id="5e8c9416-1315-49ed-8650-2455f4bf2d97" />
          <nestedChildShapes>
            <elementListCompartment Id="f7ad52e5-bbda-48c4-9bcc-291046d55582" absoluteBounds="10.20041667163372, 10.163572591145835, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a62944f6-7f7b-4a3e-a3da-21f4889cc39f" absoluteBounds="10.20041667163372, 10.422962239583335, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2a5bdea4-2a11-404e-8ca4-0c2e828bf899" absoluteBounds="10.185416671633721, 8.4547932942708339, 1.6354166716337204, 1.0087792968750002">
          <InheritanceNodeMoniker Id="487fef8b-a865-457c-9a2d-4f66beeb66ba" />
          <nestedChildShapes>
            <elementListCompartment Id="da27fb5c-0976-4868-ae0f-5123b4b0fb0a" absoluteBounds="10.20041667163372, 8.8547932942708343, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="15641c68-7d6e-465e-ac3d-88155e5bac77" absoluteBounds="10.20041667163372, 9.1141829427083341, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e20d90fa-b6f9-49ad-a6ad-2ae2ad23576a" absoluteBounds="10.185416671633721, 11.072351888020835, 1.6354166716337204, 1.3933821614583337">
          <InheritanceNodeMoniker Id="5e28934c-f558-49fb-ab9b-dfc1e51d7e99" />
          <nestedChildShapes>
            <elementListCompartment Id="084d548e-c662-4055-a84d-4342835b95f3" absoluteBounds="10.20041667163372, 11.472351888020835, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="54c65061-cc93-4164-a21f-ba8c4b094a34" absoluteBounds="10.20041667163372, 11.731741536458335, 1.6054166716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="c1f16d20-e4fa-435f-a977-cad78214ab7d" absoluteBounds="10.185416671633721, 12.765734049479169, 1.6354166716337204, 1.3933821614583337">
          <InheritanceNodeMoniker Id="2e5c9692-b436-4f1b-a76e-e66485762b9d" />
          <nestedChildShapes>
            <elementListCompartment Id="0388a95a-6e2b-455a-9738-ee56d7f679db" absoluteBounds="10.20041667163372, 13.16573404947917, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7614e81f-4b68-4609-a224-77bf6d82f1c9" absoluteBounds="10.20041667163372, 13.42512369791667, 1.6054166716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="f60d4d4a-3554-4929-82de-66cff5652f25" absoluteBounds="9.5854166716337215, 6.5691097005208334, 1.6354166716337204, 1.5856835937499998">
          <RootNodeMoniker Id="3e671598-6c1d-4dad-b305-634529725947" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="f3a9d4e2-7772-45ee-b1d4-2cbc06b330c5" absoluteBounds="9.6654166716337215, 8.1047932942708325, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="418e4b17-56c2-487a-b910-f32cf0fa1add" absoluteBounds="9.600416671633722, 6.9691097005208338, 1.6054166716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="66c99fb3-f219-40b9-b8b3-7d393500e9e6" absoluteBounds="9.600416671633722, 7.6131022135416666, 1.6054166716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 27.7352701822917); (0.63 : 28.1852701822917); (1.1 : 28.1852701822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1ca63967-1671-4dc0-885d-a54c6029fb51" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0eca2c54-0f78-4347-8eee-e99649ace7e3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 27.7352701822917); (0.63 : 29.2346598307292); (1.1 : 29.2346598307292)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1ca63967-1671-4dc0-885d-a54c6029fb51" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d58253db-25bc-4a9b-8005-2344cbac4bb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 27.7652701822917); (0.63 : 30.4763509114584); (1.1 : 30.4763509114584)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1ca63967-1671-4dc0-885d-a54c6029fb51" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1f376034-0dad-4a38-b8c8-a5f107dfab8f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.42155110677083); (0.63 : 7.9732421875); (1.1 : 7.9732421875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="6d1bf4fa-2866-46f3-90eb-3424fa95201b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8abb08ee-ea4d-4513-9843-0a3863079db2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.42155110677083); (0.63 : 9.0226318359375); (1.1 : 9.0226318359375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="6d1bf4fa-2866-46f3-90eb-3424fa95201b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4ad8591b-84cc-46f6-b1d4-75817fdf158f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8fe036fb-31b9-45c9-8f0b-6737a302e607" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="49768707-a4d1-447f-ba20-0e5e1bde0105" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8fe036fb-31b9-45c9-8f0b-6737a302e607" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="49b1e504-9c12-432f-9567-bc89d541723f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.20277180989583); (0.79 : 4.20277180989583); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ccee9bd4-d2d6-483a-b84f-3d0969da21ed" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="49768707-a4d1-447f-ba20-0e5e1bde0105" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.20277180989583); (3.85 : 4.20277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ccee9bd4-d2d6-483a-b84f-3d0969da21ed" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1e5c008f-e85f-4e3c-9b9f-cd7633e788b5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e016fb62-4276-47d6-9a29-a000b659a2b2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a0f0f22d-8733-4994-9fea-0d3651f1f0cc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e016fb62-4276-47d6-9a29-a000b659a2b2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7339c3c9-fd3e-48b5-9d95-45ff9355e91a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 11.1937125651042); (3.85 : 11.1937125651042)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ffbd5084-7dfd-43d9-8be8-391c99313a54" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8694e81c-9f72-42e3-96e3-565a4093031d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.87155110677083); (0.79 : 6.87155110677083); (0.79 : 6.45155110677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="23cd896e-c958-45d9-b5e4-4cd254b2b5b2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="19a1858a-39e9-47bd-800d-af0a156d881a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.87155110677083); (3.85 : 6.87155110677083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="23cd896e-c958-45d9-b5e4-4cd254b2b5b2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="59f8bb13-7704-4945-8ee7-f38a564b6d6e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.89277180989583); (0.79 : 4.89277180989583); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="44bd61c2-d5d6-4373-b4c9-c420b82630c9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="49768707-a4d1-447f-ba20-0e5e1bde0105" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.89277180989583); (3.85 : 4.89277180989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="44bd61c2-d5d6-4373-b4c9-c420b82630c9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c45eb7b9-af93-4b17-bf03-c7e4506500c8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 32.0051302083333); (0.63 : 32.4551302083334); (1.1 : 32.4551302083334)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ab008ff7-50cf-41f8-9fec-fbaa974bf80f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="e8ab67f5-31dc-44d3-81c8-07d3c74dc3a3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 17.28216796875); (0.79 : 17.28216796875); (0.79 : 16.83216796875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="21558061-df39-46b5-b69d-a913006791de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ddc74912-8994-49b3-b584-745b524097af" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 17.28216796875); (3.85 : 17.28216796875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="21558061-df39-46b5-b69d-a913006791de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="dbc26ae6-d590-4180-89ab-1777ac1514a7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 32.0051302083333); (0.63 : 33.5045198567708); (1.1 : 33.5045198567708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ab008ff7-50cf-41f8-9fec-fbaa974bf80f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="7631719b-9e76-434b-8888-16df48c3e9ff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 18.3315576171875); (0.79 : 18.3315576171875); (0.79 : 16.86216796875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="93622bf0-721b-405a-be17-801fb19ed601" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="ddc74912-8994-49b3-b584-745b524097af" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 18.3315576171875); (3.85 : 18.3315576171875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="93622bf0-721b-405a-be17-801fb19ed601" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e722d29b-53a3-44bc-ab44-c3758d3b46ed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 32.0051302083333); (0.63 : 34.5539095052083); (1.1 : 34.5539095052083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ab008ff7-50cf-41f8-9fec-fbaa974bf80f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="c71ddf3b-dc7d-4cbf-a5f0-4bfe0431a65d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 20.5026383463542); (0.79 : 20.5026383463542); (0.79 : 20.0526383463542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63eba776-a52e-4182-9668-31c283ac47c2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3f807793-89f9-46b6-8a5a-ebe999619291" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 20.5026383463542); (3.85 : 20.5026383463542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63eba776-a52e-4182-9668-31c283ac47c2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="089289f5-1897-498f-a06d-9c96cbc91cbb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 32.0051302083333); (0.63 : 35.6032991536458); (1.1 : 35.6032991536458)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ab008ff7-50cf-41f8-9fec-fbaa974bf80f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="325c21b3-e8ad-4b56-9f58-f9dc49411d2a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 21.5520279947917); (0.79 : 21.5520279947917); (0.79 : 20.0526383463542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d93cb5a1-c5b3-487d-aebf-4122ab9b0b18" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3f807793-89f9-46b6-8a5a-ebe999619291" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 21.5520279947917); (3.85 : 21.5520279947917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d93cb5a1-c5b3-487d-aebf-4122ab9b0b18" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1857f723-cc9b-4e24-b5cb-58cfe0917376" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 32.0051302083333); (0.63 : 36.6526888020833); (1.1 : 36.6526888020833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ab008ff7-50cf-41f8-9fec-fbaa974bf80f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="df32eef0-4346-4aa9-8fad-f925412abd2a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 22.6014176432292); (0.79 : 22.6014176432292); (0.79 : 20.0826383463542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="de3edb3f-eff7-4ef2-a3ad-1609b14958be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3f807793-89f9-46b6-8a5a-ebe999619291" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 22.6014176432292); (3.85 : 22.6014176432292)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="de3edb3f-eff7-4ef2-a3ad-1609b14958be" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0022951c-3629-4cc7-b126-fb38724d29fc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 32.0051302083333); (0.63 : 37.7020784505208); (1.1 : 37.7020784505208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="5">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ab008ff7-50cf-41f8-9fec-fbaa974bf80f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="50881689-2aa1-4055-9777-2cd62b98806f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 24.9647998046875); (0.79 : 24.9647998046875); (0.79 : 24.5147998046875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="18308128-95c4-49e3-b230-d32f1482dd59" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c88164eb-0413-4178-a668-0b84d6e067fa" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 24.9647998046875); (3.85 : 24.9647998046875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="18308128-95c4-49e3-b230-d32f1482dd59" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8008116d-b53a-4c39-94c1-82c37521123b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 32.0351302083333); (0.63 : 38.7514680989583); (1.1 : 38.7514680989583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="43d6d35f-65cb-48ec-897e-d05e5aec6d4d" treeOrder="6">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ab008ff7-50cf-41f8-9fec-fbaa974bf80f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShapeMoniker Id="838b7c15-a717-4f5a-9d38-a72a5af6991d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 26.014189453125); (0.79 : 26.014189453125); (0.79 : 24.5447998046875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6beb2cd0-3af1-432a-82dc-1aac42702079" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c88164eb-0413-4178-a668-0b84d6e067fa" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 26.014189453125); (3.85 : 26.014189453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6beb2cd0-3af1-432a-82dc-1aac42702079" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2bdba903-f1c1-4daf-807f-3140a97f9cac" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.71541667163372 : 8.17479329427083); (9.71541667163372 : 9.93357259114583); (10.1854166716337 : 9.93357259114583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f3a9d4e2-7772-45ee-b1d4-2cbc06b330c5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2f0b3e37-b903-4899-a2ee-1b6875e49142" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.71541667163372 : 8.17479329427083); (9.71541667163372 : 8.62479329427083); (10.1854166716337 : 8.62479329427083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f3a9d4e2-7772-45ee-b1d4-2cbc06b330c5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2a5bdea4-2a11-404e-8ca4-0c2e828bf899" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.71541667163372 : 8.17479329427083); (9.71541667163372 : 11.2423518880208); (10.1854166716337 : 11.2423518880208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f3a9d4e2-7772-45ee-b1d4-2cbc06b330c5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e20d90fa-b6f9-49ad-a6ad-2ae2ad23576a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(9.71541667163372 : 8.20479329427083); (9.71541667163372 : 12.9357340494792); (10.1854166716337 : 12.9357340494792)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f3a9d4e2-7772-45ee-b1d4-2cbc06b330c5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c1f16d20-e4fa-435f-a977-cad78214ab7d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.02023518880208); (9.58541667163372 : 2.02023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="49b1e504-9c12-432f-9567-bc89d541723f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="b731dbec-226c-4a44-b054-9665edcaff5c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 6.70155110677083); (9.58541667163372 : 5.20033040364584)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="23cd896e-c958-45d9-b5e4-4cd254b2b5b2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="dee3cf1e-1f85-4efd-8f67-df5e7cf14429" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.91608072916667); (9.58541667163372 : 3.31486002604167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e016fb62-4276-47d6-9a29-a000b659a2b2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f8e1d2eb-0c77-4f5f-96e5-93a892f82ed3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 19.090947265625); (10.1854166716337 : 12.4657340494792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fb3b0d72-ec7c-4cf0-8271-4023879ea5e8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e20d90fa-b6f9-49ad-a6ad-2ae2ad23576a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 15.8704768880208); (10.1854166716337 : 10.7723518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="92459892-2714-4b38-917d-d4df1fae2009" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2f0b3e37-b903-4899-a2ee-1b6875e49142" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 5.47216145833333); (10.1854166716337 : 8.45479329427083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c45eb7b9-af93-4b17-bf03-c7e4506500c8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2a5bdea4-2a11-404e-8ca4-0c2e828bf899" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 23.3608072916667); (10.1854166716337 : 14.1591162109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="87937344-975c-4843-b14c-7078220d21a3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c1f16d20-e4fa-435f-a977-cad78214ab7d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.52960424125195 : 11.0237125651042); (9.58541667163372 : 6.38910970052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8694e81c-9f72-42e3-96e3-565a4093031d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="653aba49-1bb7-4b4b-8caf-13ce8d81dcd1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.7437125651042); (0.63 : 12.2431022135417); (1.1 : 12.2431022135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="83124905-025b-41bd-8596-381d5203d76a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6899e504-4599-4c70-8dca-bffc7a449116" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.7437125651042); (0.63 : 13.4847932942708); (1.1 : 13.4847932942708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="83124905-025b-41bd-8596-381d5203d76a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6feb4c53-3a96-482a-9c13-8d998e9020da" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.7437125651042); (0.63 : 14.726484375); (1.1 : 14.726484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="83124905-025b-41bd-8596-381d5203d76a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="04054910-9754-45f7-b73c-656da78617eb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 11.1937125651042); (0.79 : 11.1937125651042); (0.79 : 10.7737125651042)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ffbd5084-7dfd-43d9-8be8-391c99313a54" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="59a7a545-def3-4197-93cf-558cf8fa8703" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="b99ca620-6b77-4c58-8096-209ffda3d094">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Example.Circuits/ComponentModel" />
              </Class>
            </RootNode>
            <RootNode Id="fa000e65-f999-454a-8f79-b0d557cb37c3">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Example.Circuits/Connection" />
              </Class>
            </RootNode>
            <RootNode Id="a0fd19fa-3528-4e4c-9344-eb4b4b8c384f">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Example.Circuits/Component" />
              </Class>
            </RootNode>
            <RootNode Id="94b06502-65e3-488a-832d-7530e547d1bd">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Example.Circuits/Resistor" />
              </Class>
            </RootNode>
            <RootNode Id="e41b0ba0-0bb1-4240-8461-ed7b658d291f">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Example.Circuits/Transistor" />
              </Class>
            </RootNode>
            <RootNode Id="3e8cc25e-c7a7-491e-9093-c1d9fde9e6d6">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Example.Circuits/Capacitor" />
              </Class>
            </RootNode>
            <RootNode Id="4c8912b8-46b1-403d-b02c-b474e7d8c242">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Example.Circuits/NamedElement" />
              </Class>
            </RootNode>
            <RootNode Id="8477da2b-77be-4e08-becf-c0d5a9fe1de1">
              <Class>
                <DomainRelationshipMoniker Name="/Microsoft.Example.Circuits/ComponentHasComponentTerminal" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="ba8421ca-db60-470c-ba1e-bad7786dd32c" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Example.Circuits/ComponentModel" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="5a5debe5-e7b1-4498-9953-28bb8b5d90e0" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Example.Circuits/Component" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="f1cfe276-d657-436c-a7cc-599edecf83b8" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Example.Circuits/Connection" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="f6b2103c-8276-43d7-bb1f-a906e9bacdda" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Example.Circuits/Resistor" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4b861851-e77e-4afa-80c6-341ab472d15a" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Example.Circuits/ComponentTerminal" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="a51ab49e-a47c-4f0d-9d1c-88cfb43917ac" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Example.Circuits/Junction" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="096c8d2c-0b25-4857-87b5-5b2d3191b60a" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Example.Circuits/Transistor" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="40d9ea84-071b-4302-ae89-2affc4c6a820" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Example.Circuits/Capacitor" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="16f44f24-9967-4e30-870b-d9e21c762bac">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/ComponentModelHasComments/ComponentModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="13f9b975-c34e-4db1-b479-5d42a0f10179" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/ComponentModelHasComponents/ComponentModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="78953801-18d9-45dd-b75b-61aeb0be5bfe" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/CommentsReferenceComponents/Comment" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2cbb5d65-a182-4c62-9081-652ac2165fe1">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/ComponentHasComponentTerminal/Component" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="26acf954-409d-45e4-837b-4194a5aa7632" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/Wire/SourceConnection" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3db15727-1109-4790-9652-bdecac77643a">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/ComponentModelHasJunctions/ComponentModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="440d05b0-69a3-4754-93ef-1da280097beb" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/ResistorHasT1/Resistor" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="a0c09f9b-a97c-48c0-aab3-4275eb6dbfce">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Microsoft.Example.Circuits/ResistorHasT1" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="fd531f9b-9d75-4085-b2fd-659f7ed7342e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/ResistorHasT2/R2" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="5e1dad13-0ac8-4169-87f4-a8f70ad8b4ff">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Microsoft.Example.Circuits/ResistorHasT2" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="ad94c5e2-6da5-44cb-9b9b-88eac3049cdd" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/TransistorHasBase/BaseOfTransistor" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="0771fc85-1174-4b78-8b42-47c4e2704eba">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Microsoft.Example.Circuits/TransistorHasBase" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="2d30f128-3856-4bf6-b73f-048670a04b91" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/TransistorHasCollector/CollectorOfTransistor" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="c00ddbe1-cdd3-4f7c-978b-b5fbca1aa264">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Microsoft.Example.Circuits/TransistorHasCollector" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="1a9ec726-39b5-4450-9068-9c797e37911e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/TransistorHasEmitter/EmitterOfTransistor" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="39ae506a-84ce-4bc4-acc4-e99f0ddc4aab">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Microsoft.Example.Circuits/TransistorHasEmitter" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="2344f526-622b-41f5-82d0-1b10de10f95b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/CapacitorHasT1/CapacitorT1" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="0a8fd724-93dd-4cb8-af32-b76fb9165c65">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Microsoft.Example.Circuits/CapacitorHasT1" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="55e70f73-1cc9-4cea-af89-a0a5e004106f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Example.Circuits/CapacitorHasT2/CapacitorT2" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="08177d68-a8d1-4341-8f50-a2d8d89c4a8f">
              <InheritanceLink>
                <RelationshipHasBaseRelationshipMoniker Name="/Microsoft.Example.Circuits/CapacitorHasT2" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="af6e476f-a41a-4527-94df-ab5bfc4d1deb">
              <Class>
                <DiagramMoniker Name="/Microsoft.Example.Circuits/ComponentDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="5f3d873b-52b0-4a84-88d0-0ce912ed1e84">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Example.Circuits/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="35f44690-9106-409a-a0fa-3f05720eac08">
              <Class>
                <ConnectorMoniker Name="/Microsoft.Example.Circuits/CommentLink" />
              </Class>
            </RootNode>
            <RootNode Id="7b44738e-3182-40b0-aa03-c2e446dabcf8">
              <Class>
                <ConnectorMoniker Name="/Microsoft.Example.Circuits/WireConnector" />
              </Class>
            </RootNode>
            <RootNode Id="cbd3b88c-a306-4bd3-8ab6-ea418e14faca">
              <Class>
                <PortMoniker Name="/Microsoft.Example.Circuits/ComponentTerminalShape" />
              </Class>
            </RootNode>
            <RootNode Id="3e671598-6c1d-4dad-b305-634529725947">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Example.Circuits/ComponentShape" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="5e8c9416-1315-49ed-8650-2455f4bf2d97">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/Microsoft.Example.Circuits/ResistorShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="487fef8b-a865-457c-9a2d-4f66beeb66ba">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/Microsoft.Example.Circuits/JunctionShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="5e28934c-f558-49fb-ab9b-dfc1e51d7e99">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/Microsoft.Example.Circuits/TransistorShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="2e5c9692-b436-4f1b-a76e-e66485762b9d">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/Microsoft.Example.Circuits/CapacitorShape" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>