<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="414f5b2e-7eb6-4255-8514-4f2b82ad0fde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScoreServiceRepo.disco" MetadataType="Disco" ID="943cd3f1-5b94-4c83-9de6-d47341019a96" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?disco" />
    <MetadataFile FileName="ScoreServiceRepo.wsdl" MetadataType="Wsdl" ID="66735476-6ede-4639-9f4d-53ad39563aac" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?wsdl" />
    <MetadataFile FileName="ScoreServiceRepo.xsd" MetadataType="Schema" ID="68475584-c988-45b4-b9d2-60233e31e3bf" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?xsd=xsd1" />
    <MetadataFile FileName="ScoreServiceRepo1.xsd" MetadataType="Schema" ID="9ce896db-8bce-4062-9d96-8a02583ddead" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?xsd=xsd0" />
    <MetadataFile FileName="ScoreServiceRepo2.xsd" MetadataType="Schema" ID="c1cdb9dc-ac0d-4c27-b90c-9257ed0c4da5" SourceId="1" SourceUrl="http://localhost/ScoreServicesRepository/ScoreServiceRepo.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>