<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/CompanyName.LanguageSm/LanguageSm" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="1ee77889-b9e3-4aa8-bde3-7993232616b9" absoluteBounds="0, 0, 9.0854166716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f6ed1129-4261-4cc2-aabc-62e6244488a8" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/CompanyName.LanguageSm/ExampleModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7dbd3f47-7cca-4726-a6bb-febc6213df05" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="08457188-df8e-45e4-871b-3ecfa37366f8" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/CompanyName.LanguageSm/ExampleElementReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="12c179f4-a60b-4468-b08f-9ac848a5d9c7" absoluteBounds="4.965, 3.1410807291666667, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="db03d94f-d683-4d9f-981d-0e439488903b" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 0.87180582682291674">
          <SourceRoleNodeMoniker Id="3412afc6-b397-40b4-967a-1959e9e7af0b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="c7960186-0819-4a0f-ae07-f69bf9a8f1ba" absoluteBounds="4.09, 2.371195475260417, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="8406027f-b6cd-4c14-bda4-86e7ed6dc38c" absoluteBounds="3.865, 1.9493896484375, 1.6054166716337202, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ca82663c-7397-4256-a9df-9f1a6e3d956e" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="63054818-3269-461a-8a7a-9ebf1ff339c3" />
          <nestedChildShapes>
            <elementListCompartment Id="a8c6680f-a523-49ae-a3d9-c8582a247a62" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6054166716337206, 0.37180582682291663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f9874758-47aa-41fc-821b-f2fad15214e0" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.70745849609375">
          <RootNodeMoniker Id="f1cdf89a-92a9-434c-b60f-b2546f8dbd48" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="dc9a0022-cb95-4ab0-9706-0baaa3ba264c" absoluteBounds="0.74, 1.15745849609375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="07dcdaa3-0d82-4462-a672-b142e1963215" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="ebafa658-f5b7-40e9-8b1d-bb79e818585a" absoluteBounds="9.0854166716337215, 0, 9.1427751603722545, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="823621c8-5a73-41e9-b7d9-b1f147cf949d" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.0892643229166668">
          <RootNodeMoniker Id="ddb850bd-c25e-4a75-8324-bfdafcc16eeb" />
          <nestedChildShapes>
            <elementListCompartment Id="5ca7bfab-f0cb-4c7c-ada2-52b2021f801f" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5f2c3747-004e-4d8f-a915-547f34c906d9" absoluteBounds="9.600416671633722, 1.1174584960937501, 1.6054166716337206, 0.37180582682291663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="ba6f3122-1d4b-4101-bb10-72ed77d136df" absoluteBounds="9.5854166716337215, 1.8810807291666667, 1.6354166716337204, 0.9249169921875">
          <RootNodeMoniker Id="313bde24-515b-4c37-8e68-6a134efd06d0" />
          <nestedChildShapes>
            <elementListCompartment Id="d477b629-5d89-4b9d-bf2d-c7467d752b35" absoluteBounds="9.600416671633722, 2.2810807291666668, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="088c9df2-65df-4a8f-ad56-72cb23f57947" absoluteBounds="9.600416671633722, 2.4985392252604166, 1.6054166716337206, 0.20745849609375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="8eb9b0d1-1517-4d39-9326-7150d866fcad" absoluteBounds="9.5854166716337215, 3.0698600260416669, 2.0000252217054371, 0.70745849609375">
          <RootNodeMoniker Id="5326b8fb-5b9e-46ae-81e8-05a82baf84ac" />
          <nestedChildShapes>
            <elementListCompartment Id="992d2cc2-0da3-4cad-bb6b-11dad6cb5943" absoluteBounds="9.600416671633722, 3.4698600260416668, 1.9700252217054368, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f6ed1129-4261-4cc2-aabc-62e6244488a8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="dc9a0022-cb95-4ab0-9706-0baaa3ba264c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f6ed1129-4261-4cc2-aabc-62e6244488a8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="db03d94f-d683-4d9f-981d-0e439488903b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="08457188-df8e-45e4-871b-3ecfa37366f8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c7960186-0819-4a0f-ae07-f69bf9a8f1ba" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="08457188-df8e-45e4-871b-3ecfa37366f8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ca82663c-7397-4256-a9df-9f1a6e3d956e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.02023518880208); (9.58541667163372 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="db03d94f-d683-4d9f-981d-0e439488903b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="823621c8-5a73-41e9-b7d9-b1f147cf949d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (9.58541667163372 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="08457188-df8e-45e4-871b-3ecfa37366f8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="ba6f3122-1d4b-4101-bb10-72ed77d136df" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="f1cdf89a-92a9-434c-b60f-b2546f8dbd48">
              <Class>
                <DomainClassMoniker Name="/CompanyName.LanguageSm/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="3412afc6-b397-40b4-967a-1959e9e7af0b">
              <Role>
                <DomainRoleMoniker Name="/CompanyName.LanguageSm/ExampleModelHasElements/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="63054818-3269-461a-8a7a-9ebf1ff339c3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/CompanyName.LanguageSm/ExampleElementReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ddb850bd-c25e-4a75-8324-bfdafcc16eeb">
              <Class>
                <GeometryShapeMoniker Name="/CompanyName.LanguageSm/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="313bde24-515b-4c37-8e68-6a134efd06d0">
              <Class>
                <ConnectorMoniker Name="/CompanyName.LanguageSm/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="5326b8fb-5b9e-46ae-81e8-05a82baf84ac">
              <Class>
                <DiagramMoniker Name="/CompanyName.LanguageSm/LanguageSmDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>