<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingCartFinal.About" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.ChangePassword" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePassword.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.ChangePasswordSuccess" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePasswordSuccess.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.Login" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAACAAAIAAAE=</HashCode>
      <FileName>Account\Login.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.Register" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Register.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.AlsoPurchased" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQEAAAAAAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>Controls\AlsoPurchased.ascx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal._Default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAoAAAA=</HashCode>
      <FileName>Default.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.CommerceEntities" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEAQUAAAAAgIQQBEBAEAAAQIoEAEIAAAKAgGAAABCQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.Category" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAACAAACQAAAAAAAAAAAACAAAAIAAAAiAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.Order" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAQAYkAAAABAAIABAQAAAACQAoBAAQAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.OrderDetail" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAECABAAAQAAgQQAAAAAIABABAAAACCgAIAAgAAdAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.Product">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIQAQEFCAAEwAAQAAAAAIABIAAAMACKkAIQgAAgICAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.Review" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgCAABARAAIAAQggABAAQAARBACAAEgAAAwUAAIKAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.ShoppingCart" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQCBBAARAAAAAQAAAAIAAAAAACAAACiAAAEkAAJSgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.sysdiagram" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACICAMAABEIAAAIAAggAAQFIAHUAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.VewOrderDetail" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAIAFAAAQEQgAQAAAAAIABIAAAEACCgAIAAgAgJAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.ViewAlsoPurchased" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABCAAQEIggQAAAAQAABIIAAAAAAgAIAAAAmIAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.ViewCart" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAQABEAAAAEwAAQAAAAIIAAIAAAEACCgAIAAgAgJCAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.Global_asax" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAAAAAAAAECIBQAAAAAAAAA=</HashCode>
      <FileName>Global.asax.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.ProductDetails" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAABAAAADAAAAAAIAAAA=</HashCode>
      <FileName>ProductDetails.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.ProductsList" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>ProductsList.aspx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.Site" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACQAAAAAABAACAAAQCAAAAIBAPAAAAAIoAAUA=</HashCode>
      <FileName>Site.Master.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.My.MyApplication" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>My Project\MyExtensions\MyWebExtension.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCartFinal.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="ShoppingCartFinal.My.MyWebExtension">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Class Name="ShoppingCartFinal.My.MyWebExtension.MyWebServices" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>My Project\MyExtensions\MyWebExtension.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACABAAAAABBAAEgAEAAAAAAAAAgBgBAAAAgAAAAAAAA=</HashCode>
      <FileName>My Project\MyExtensions\MyWebExtension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="ShoppingCartFinal.My.MySettingsProperty">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="ShoppingCartFinal.My.Resources.Resources">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>