<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9502ac76-3ee1-4dd7-839c-46325f508f94" Publisher="CN=Kazuki" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WinRTToolkitChartSample</DisplayName>
    <PublisherDisplayName>Kazuki</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WinRTToolkitChartSample.App">
      <VisualElements DisplayName="WinRTToolkitChartSample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WinRTToolkitChartSample" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>