<%@ Master Language="C#" %>
<!DOCTYPE html>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<html lang="<%$Resources:wss,language_value %>" dir="<%$Resources:wss,multipages_direction_dir_value %>"  
runat="server" __expr-val-dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
   
    

<!--run in IE 9 mode-->
                <meta http-equiv="X-UA-Compatible" content="IE=9"/>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <meta http-equiv="Expires" content="0"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <!-- robots -->
                <SharePoint:RobotsMetaTag runat="server"/>

                <!-- page title - can be overridden by <asp:Content ContentPlaceholderID="PlaceHolderPageTitle" > -->
                <title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>
                <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
                <!--fav icon-->
                <SharePoint:SPShortcutIcon runat="server" IconUrl="../../../Style Library/bootstrap/img/favIcon.ico"/>

                <!--OOTB CSS-->
                <SharePoint:CssLink runat="server" Version="4"/>
                <SharePoint:Theme runat="server"/>
                
                <!-- page manager interacts with script and the sharepoint object model -->
                <SharePoint:SPPageManager runat="server"/>
                
                <!-- unified logging service -->
                <SharePoint:ULSClientConfig runat="server"/>
                
                <!-- identifies to scripting elements that this is a v4 master page. required for scrolling? -->
                <script type="text/javascript">
                                var _fV4UI = true;
                </script>
                
                <!-- load SharePoint javascript -->
                <SharePoint:ScriptLink language="javascript" Defer="true" runat="server"/>
                <SharePoint:CustomJSUrl runat="server"/>


<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/ResponsiveMaster/css/main.css %>" After="" runat="server"/>
<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/ResponsiveMaster/css/font-awesome.min.css %>" 
After="<% $SPUrl:~SiteCollection/Style Library/bootstrap/css/main.css %>" runat="server"/>
<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/ResponsiveMaster/css/prettyPhoto.css %>" 
After="<% $SPUrl:~SiteCollection/Style Library/bootstrap/css/font-awesome.min.css %>" runat="server"/>

<SharePoint:CssRegistration name="<% $SPUrl:~SiteCollection/Style Library/ResponsiveMaster/css/bootstrap.min.css %>" 
After="<% $SPUrl:~SiteCollection/Style Library/bootstrap/css/prettyPhoto.css %>" runat="server"/>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

 	  <ScriptLink language="javascript" name="~SiteCollection/Style Library/ResponsiveMaster/js/html5shiv.js" runat="server"/>  
                <ScriptLink language="javascript" name="~SiteCollection/Style Library/ResponsiveMaster/js/respond.min.js" runat="server"/>
                

    <![endif]-->
    
       <!-- javascript to override the active-x message in ie 
                                // See http://blog.drisgill.com/2010/02/removing-name-activex-control-warning.html for more info
                                // Remove if the IM pressence icons are needed in SharePoint
                -->
                <script type="text/javascript">
                                function ProcessImn() { }
                                function ProcessImnMarkers() { }             
                </script>
                
                <!-- Optional - provides link that contains the SOAP definitions and WSDL --> 
                <SharePoint:SoapDiscoveryLink runat="server"/>
                                
                <!-- Optional - provides scripting for registering _registerHelpComponent within the ribbon-->
                
                <SharePoint:SPHelpPageComponent Visible="false" runat="server"/>
                

                <!--Additional Page Head Delegate Control so you can create your own custom CONTROLTEMPLATES -->
                <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>                

                <!-- Additional Page Head Content - can be overridden by <asp:Content ContentPlaceholderID="PlaceHolderAdditionalPageHead"> -->
                

                <!--Additional content placeholders that should stay in head section.-->
                
                <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>
                
                <SharePoint:SPHelpPageComponent Visible="false" runat="server"/>
    
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0" style="color:black; font-family:'Segoe UI'; font-size:small;overflow:visible">
    
    
    
    
     <header id="header" role="banner">
        <div class="container">
        
        
        
		


				<div id="navbar" class="navbar navbar-default" style="overflow:visible">
				
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="border-color:black">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand " href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse " >
                
                    <ul class="nav navbar-nav " >
                        <li ><a href=""><i class="icon-home"></i></a></li>
                        <li><a href="">Menu1</a></li>
                        <li><a href="">Menu2</a></li>
                        <li><a href="">Menu3</a></li>
                        
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle "  data-toggle="dropdown" >Menu4 <i class="caret"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="">Sub Menu1</a></li>
                                <li><a href="">Sub Menu2</a></li>
                                <li><a href="">Sub Menu3</a></li>
                                <li><a href="">Sub Menu4</a></li>
                            </ul>
                        </li>

                                              
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                    <div class="banner-bg">
                    <asp:ContentPlaceHolder ID="bannerText" runat="server">
	</asp:ContentPlaceHolder>
	</div>
                    </div>
                </div>
            </div><!--/.item-->
            
        </div><!--/.carousel-inner-->
        <!--
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
        -->
    </section><!--/#main-slider-->

    <section id="services" style="background-color:#D8D8D8">
        <div class="container">
            <div class="box first">
                <div class="row">
                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
               
                
                </asp:ContentPlaceHolder>
               
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

   

    

    

    
    <footer id="footer" >
        <div class="container">
            <div class="row">
                <div class="" style="text-align:center" style="background-color:#D8D8D8" style="color:black; font-family:'Segoe UI'; font-size:small">
                <center>
                   <b>Company</b> &copy; 2016 <a target="_blank" href="" title="">Application name</a>
                    </center>
                </div>
                
            </div>
        </div>
    </footer><!--/#footer-->
<!-- HTML Reference
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script> -->


	  <SharePoint:ScriptLink language="javascript" name="~SiteCollection/Style Library/ResponsiveMaster/js/jquery.js" runat="server"/>  
      <SharePoint:ScriptLink language="javascript" name="~SiteCollection/Style Library/ResponsiveMaster/js/bootstrap.min.js" runat="server"/>
	  <SharePoint:ScriptLink language="javascript" name="~SiteCollection/Style Library/ResponsiveMaster/js/jquery.isotope.min.js" runat="server"/>  
      <SharePoint:ScriptLink language="javascript" name="~SiteCollection/Style Library/ResponsiveMaster/js/jquery.prettyPhoto.js" runat="server"/>
	  <SharePoint:ScriptLink language="javascript" name="~SiteCollection/Style Library/ResponsiveMaster/js/main.js" runat="server"/>  
                

       
    
           
</body>
</html>