<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModelTransitionSample.ViewModel.ViewModelBase">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModelTransitionSample.ViewModel.WorkspaceViewModel" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\WorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelTransitionSample.ViewModel.MainFrameViewModel">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAMAEAAAABAAAAAAAAAAAAIAAAAQAgAAAA=</HashCode>
      <FileName>ViewModel\MainFrameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelTransitionSample.ViewModel.Screen1ViewModel" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Screen1ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelTransitionSample.ViewModel.Screen2ViewModel" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Screen2ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelTransitionSample.ViewModel.Screen3ViewModel" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Screen3ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelTransitionSample.ViewModel.Screen4ViewModel" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Screen4ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelTransitionSample.ViewModel.Screen5ViewModel" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Screen5ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>